# Wallet

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paybackwallet/: CardAdapter.kt  CardDao.kt  LoyaltyCard.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/example/paybackwallet/data/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
