<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="16sp" android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <TextView android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
